"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,q,ea,ia,na;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);q=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.ma=ia;
na=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
q("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!na(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.fa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!na(l,f))throw Error("f`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&na(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&na(l,f)&&na(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
na(l,f)&&na(l[f],this.g)?delete l[f][this.g]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.fa([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.fa(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.L?m.L.value=l:(m.L={next:this.g,da:this.g.da,head:this.g,key:h,value:l},m.list.push(m.L),this.g.da.next=m.L,this.g.da=m.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.da.next=h.L.next,h.L.next.da=h.L.da,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.da=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=h.h[m];if(n&&na(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:h,L:p}}return{id:m,list:n,index:-1,L:void 0}},e=function(h,l){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.da;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.da=h.next=h.head=h},g=0;return c});var oa=function(a,b,c){if(null==a)throw new TypeError("g`"+c);if(b instanceof RegExp)throw new TypeError("h`"+c);return a+""};q("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
q("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});q("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
q("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});q("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
var qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)na(d,e)&&(a[e]=d[e])}return a};q("Object.assign",function(a){return a||qa});
q("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("i"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.m(g)}};e.prototype.D=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.C(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("j`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.A()};e.prototype.B=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Na(h.resolve,h.reject)};
e.prototype.C=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(z){try{m(u(z))}catch(G){n(G)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Na(l(g,m),l(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Na=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("k`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.fa(g),n=m.next();!n.done;n=m.next())c(n.value).Na(h,l)})};e.all=function(g){var h=_.fa(g),l=h.next();return l.done?c([]):new e(function(m,n){function p(z){return function(G){u[z]=G;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Na(p(u.length-1),n),l=h.next();while(!l.done)})};return e});
q("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var va,ya,Ca;_.sa=function(a,b){b=(0,_.ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ua.length;f++)c=ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
ya=function(a,b,c){return"object"===typeof a?_.wa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):_.xa(a,b,c):b(a)};_.xa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ya(f,b,c))}Array.isArray(a)&&a.zc&&_.Aa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ya(f,b,c));return d};Ca=function(a){return _.xa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return _.Ba(b)})};
_.Da=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.t=function(a,b){try{_.Ea.debug>=_.Ea[_.Fa]&&window.console&&window.console.log&&window.console.log(_.Da(b)+a)}catch(c){}};_.v=function(a,b){try{_.Ea.warn>=_.Ea[_.Fa]&&window.console&&window.console.warn&&window.console.warn(_.Da(b)+a)}catch(c){}};_.w=function(a,b){try{_.Ea.error>=_.Ea[_.Fa]&&window.console&&window.console.error&&window.console.error(_.Da(b)+a)}catch(c){}};
_.x=function(a,b){a.prototype=(0,_.ha)(b.prototype);a.prototype.constructor=a;if(_.ma)(0,_.ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.la=b.prototype};_.Ga=_.Ga||{};_.y=this||self;_.Ha=function(){};_.Ia=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
_.Ja=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.A=function(a,b){a=a.split(".");var c=_.y;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.Ka=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.La="undefined"!==typeof TextDecoder;
_.ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Na=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Oa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ra=function(a,b){this.g=b===_.Qa?a:""};_.k=_.Ra.prototype;_.k.ca=!0;_.k.$=function(){return this.g.toString()};_.k.lb=!0;_.k.Qa=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Sa=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");_.Qa={};
_.Ta=new _.Ra("about:invalid#zClosurez",_.Qa);
a:{var Va=_.y.navigator;if(Va){var Wa=Va.userAgent;if(Wa){_.Ua=Wa;break a}}_.Ua=""}_.B=function(a){return-1!=_.Ua.indexOf(a)};
_.Xa=function(){return _.B("Firefox")||_.B("FxiOS")};_.Za=function(){return _.B("Safari")&&!(_.Ya()||_.B("Coast")||_.B("Opera")||_.B("Edge")||_.B("Edg/")||_.B("OPR")||_.Xa()||_.B("Silk")||_.B("Android"))};_.Ya=function(){return(_.B("Chrome")||_.B("CriOS"))&&!_.B("Edge")};
var cb;_.$a={};_.ab=function(a,b,c){this.g=c===_.$a?a:"";this.h=b;this.ca=this.lb=!0};_.ab.prototype.Qa=function(){return this.h};_.ab.prototype.$=function(){return this.g.toString()};_.ab.prototype.toString=function(){return this.g.toString()};_.bb=function(a){return a instanceof _.ab&&a.constructor===_.ab?a.g:"type_error:SafeHtml"};cb=new _.ab(_.y.trustedTypes&&_.y.trustedTypes.emptyHTML||"",0,_.$a);
_.db=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.bb(cb);return!b.parentElement});
_.eb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var fb;fb=function(){return _.B("iPhone")&&!_.B("iPod")&&!_.B("iPad")};_.gb=function(){return fb()||_.B("iPad")||_.B("iPod")};
var hb=function(a){hb[" "](a);return a};hb[" "]=_.Ha;
var ob;_.ib=_.B("Opera");_.jb=_.B("Trident")||_.B("MSIE");_.kb=_.B("Edge");_.lb=_.B("Gecko")&&!(-1!=_.Ua.toLowerCase().indexOf("webkit")&&!_.B("Edge"))&&!(_.B("Trident")||_.B("MSIE"))&&!_.B("Edge");_.mb=-1!=_.Ua.toLowerCase().indexOf("webkit")&&!_.B("Edge");_.nb=_.gb();
a:{var pb="",qb=function(){var a=_.Ua;if(_.lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.kb)return/Edge\/([\d\.]+)/.exec(a);if(_.jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.mb)return/WebKit\/(\S+)/.exec(a);if(_.ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(_.jb){var rb,sb=_.y.document;rb=sb?sb.documentMode:void 0;if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}_.tb=ob;
_.ub=_.Xa();_.vb=fb()||_.B("iPod");_.wb=_.B("iPad");_.xb=_.B("Android")&&!(_.Ya()||_.Xa()||_.B("Opera")||_.B("Silk"));_.yb=_.Ya();_.zb=_.Za()&&!_.gb();
var Ab;Ab={};_.Bb=null;_.Ba=function(a){var b;void 0===b&&(b=0);_.Cb();b=Ab[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Cb=function(){if(!_.Bb){_.Bb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ab[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Bb[f]&&(_.Bb[f]=e)}}}};
var Eb;_.wa="function"===typeof Uint8Array;Eb={zc:{value:!0,configurable:!0}};_.Aa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Eb);return a};
var Hb;
_.C=function(a,b,c,d){var e=_.Gb;_.Gb=null;a||(a=e);e=this.constructor.Vc;a||(a=e?[e]:[]);this.j=e?0:-1;this.g=null;this.i=a;a:{e=this.i.length;a=e-1;if(e&&(e=this.i[a],!(null===e||"object"!=typeof e||Array.isArray(e)||_.wa&&e instanceof Uint8Array))){this.l=a-this.j;this.h=e;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(e=this.i[a])?_.Aa(e):this.i[a]=Hb):(_.Ib(this),(e=this.h[a])?_.Aa(e):this.h[a]=
Hb);if(d&&d.length)for(c=0;c<d.length;c++)_.Jb(this,d[c])};Hb=Object.freeze(_.Aa([]));_.Ib=function(a){var b=a.l+a.j;a.i[b]||(a.h=a.i[b]={})};_.D=function(a,b){if(b<a.l){b+=a.j;var c=a.i[b];return c!==Hb?c:a.i[b]=_.Aa([])}if(a.h)return c=a.h[b],c!==Hb?c:a.h[b]=_.Aa([])};_.E=function(a,b,c){b<a.l?a.i[b+a.j]=c:(_.Ib(a),a.h[b]=c);return a};_.Jb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.D(a,f);null!=g&&(c=f,d=g,_.E(a,f,void 0))}return c?(_.E(a,c,d),c):0};
_.C.prototype.toJSON=function(){var a=_.Kb(this,!1);return _.Fb?a:Ca(a)};_.Kb=function(a,b){if(a.g)for(var c in a.g){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&_.Kb(d[e],b);else d&&_.Kb(d,b)}return a.i};_.C.prototype.toString=function(){return _.Kb(this,!1).toString()};
_.Ea={debug:0,info:1,warn:2,error:3};_.Fa="warn";
for(var Lb=[],Mb=0;63>Mb;Mb++)Lb[Mb]=0;_.Nb=function(a){return Array.prototype.concat.apply([],arguments)}(128,Lb);
_.Ob=function(){this.qa=this.qa;this.m=this.m};_.Ob.prototype.qa=!1;_.Ob.prototype.N=function(){this.qa||(this.qa=!0,this.U())};_.Ob.prototype.U=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Pb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Pb.prototype.stopPropagation=function(){this.h=!0};_.Pb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Qb=function(){if(!_.y.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.y.addEventListener("test",_.Ha,b),_.y.removeEventListener("test",_.Ha,b)}catch(c){}return a}();
var Sb=function(a,b){_.Pb.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.O=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.lb){a:{try{hb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.mb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.mb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Rb[a.pointerType]||"";this.state=a.state;this.O=a;a.defaultPrevented&&Sb.la.preventDefault.call(this)}};_.Ka(Sb,_.Pb);var Rb={2:"touch",3:"pen",4:"mouse"};
Sb.prototype.stopPropagation=function(){Sb.la.stopPropagation.call(this);this.O.stopPropagation?this.O.stopPropagation():this.O.cancelBubble=!0};Sb.prototype.preventDefault=function(){Sb.la.preventDefault.call(this);var a=this.O;a.preventDefault?a.preventDefault():a.returnValue=!1};Sb.prototype.vc=function(){return this.O};
var Tb;Tb="closure_listenable_"+(1E6*Math.random()|0);_.Ub=function(a){return!(!a||!a[Tb])};
var Vb=0;
var Wb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Vb;this.Da=this.Ma=!1},Xb=function(a){a.Da=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Zb=function(a){this.src=a;this.g={};this.h=0},ac;Zb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=$b(a,b,d,e);-1<g?(b=a[g],c||(b.Ma=!1)):(b=new Wb(b,this.src,f,!!d,e),b.Ma=c,a.push(b));return b};ac=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.sa(a.g[c],b);d&&(Xb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.bc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Xb(e[f]);delete a.g[d];a.h--}};Zb.prototype.Ca=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=$b(a,b,c,d));return-1<e?a[e]:null};var $b=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Da&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var cc,dc,ec,hc,jc,mc,kc,lc,oc;cc="closure_lm_"+(1E6*Math.random()|0);dc={};ec=0;_.F=function(a,b,c,d,e){if(d&&d.once)return _.fc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.F(a,b[f],c,d,e);return null}c=_.gc(c);return _.Ub(a)?a.G(b,c,_.Ja(d)?!!d.capture:!!d,e):hc(a,b,c,!1,d,e)};
hc=function(a,b,c,d,e,f){if(!b)throw Error("q");var g=_.Ja(e)?!!e.capture:!!e,h=_.ic(a);h||(a[cc]=h=new Zb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=jc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Qb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("r");ec++;return c};jc=function(){var a=lc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.fc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fc(a,b[f],c,d,e);return null}c=_.gc(c);return _.Ub(a)?a.pb(b,c,_.Ja(d)?!!d.capture:!!d,e):hc(a,b,c,!0,d,e)};mc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)mc(a,b[f],c,d,e);else d=_.Ja(d)?!!d.capture:!!d,c=_.gc(c),_.Ub(a)?a.ma(b,c,d,e):a&&(a=_.ic(a))&&(b=a.Ca(b,c,d,e))&&_.nc(b)};
_.nc=function(a){if("number"===typeof a||!a||a.Da)return!1;var b=a.src;if(_.Ub(b))return ac(b.W,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ec--;(c=_.ic(b))?(ac(c,a),0==c.h&&(c.src=null,b[cc]=null)):Xb(a);return!0};kc=function(a){return a in dc?dc[a]:dc[a]="on"+a};
lc=function(a,b){if(a.Da)a=!0;else{b=new Sb(b,this);var c=a.listener,d=a.handler||a.src;a.Ma&&_.nc(a);a=c.call(d,b)}return a};_.ic=function(a){a=a[cc];return a instanceof Zb?a:null};oc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gc=function(a){if("function"===typeof a)return a;a[oc]||(a[oc]=function(b){return a.handleEvent(b)});return a[oc]};
_.pc=function(){_.Ob.call(this);this.W=new Zb(this);this.ta=this;this.C=null};_.Ka(_.pc,_.Ob);_.pc.prototype[Tb]=!0;_.k=_.pc.prototype;_.k.addEventListener=function(a,b,c,d){_.F(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){mc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.C;if(c)for(b=[];c;c=c.C)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Pb(a,c);else if(a instanceof _.Pb)a.target=a.target||c;else{var e=a;a=new _.Pb(d,c);va(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=qc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=qc(g,d,!0,a)&&e,a.h||(e=qc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=qc(g,d,!1,a)&&e;return e};
_.k.U=function(){_.pc.la.U.call(this);this.W&&_.bc(this.W,void 0);this.C=null};_.k.G=function(a,b,c,d){return this.W.add(String(a),b,!1,c,d)};_.k.pb=function(a,b,c,d){return this.W.add(String(a),b,!0,c,d)};_.k.ma=function(a,b,c,d){var e=this.W;a=String(a).toString();if(a in e.g){var f=e.g[a];b=$b(f,b,c,d);-1<b&&(Xb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var qc=function(a,b,c,d){b=a.W.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Da&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Ma&&ac(a.W,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.pc.prototype.Ca=function(a,b,c,d){return this.W.Ca(String(a),b,c,d)};
var rc=function(){};rc.prototype.g=null;
var tc;tc=function(){};_.Ka(tc,rc);_.sc=new tc;
var uc=function(a,b){this.h=a[_.y.Symbol.iterator]();this.i=b;this.j=0};uc.prototype[Symbol.iterator]=function(){return this};uc.prototype.next=function(){var a=this.h.next();return{value:a.done?void 0:this.i.call(void 0,a.value,this.j++),done:a.done}};var vc=function(a,b){return new uc(a,b)};
_.wc="StopIteration"in _.y?_.y.StopIteration:{message:"StopIteration",stack:""};_.xc=function(){};_.xc.prototype.next=function(){return _.xc.prototype.g.call(this)};_.xc.prototype.g=function(){throw _.wc;};_.xc.prototype.Z=function(){return this};
var Bc,yc;_.Cc=function(a){if(a instanceof yc||a instanceof zc||a instanceof Ac)return a;if("function"==typeof a.next)return new yc(function(){return Bc(a)});if("function"==typeof a[Symbol.iterator])return new yc(function(){return a[Symbol.iterator]()});if("function"==typeof a.Z)return new yc(function(){return Bc(a.Z())});throw Error("t");};
Bc=function(a){if(!(a instanceof _.xc))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.g();break}catch(d){if(d!==_.wc)throw d;b=!0}return{value:c,done:b}}}};yc=function(a){this.i=a};yc.prototype.Z=function(){return new zc(this.i())};yc.prototype[Symbol.iterator]=function(){return new Ac(this.i())};yc.prototype.h=function(){return new Ac(this.i())};var zc=function(a){this.i=a};_.x(zc,_.xc);zc.prototype.g=function(){var a=this.i.next();if(a.done)throw _.wc;return a.value};
zc.prototype.next=function(){return zc.prototype.g.call(this)};zc.prototype[Symbol.iterator]=function(){return new Ac(this.i)};zc.prototype.h=function(){return new Ac(this.i)};var Ac=function(a){yc.call(this,function(){return a});this.j=a};_.x(Ac,yc);Ac.prototype.next=function(){return this.j.next()};
_.Dc=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("u");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.Dc)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.Dc.prototype.T=function(){Ec(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.Dc.prototype.X=function(){Ec(this);return this.g.concat()};
_.Dc.prototype.has=function(a){return Fc(this.h,a)};var Ec=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Fc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Fc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.k=_.Dc.prototype;_.k.get=function(a,b){return Fc(this.h,a)?this.h[a]:b};_.k.set=function(a,b){Fc(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
_.k.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.k.keys=function(){return _.Cc(this.Z(!0)).h()};_.k.values=function(){return _.Cc(this.Z(!1)).h()};_.k.entries=function(){var a=this;return vc(this.keys(),function(b){return[b,a.get(b)]})};_.k.Z=function(a){Ec(this);var b=0,c=this.i,d=this,e=new _.xc;e.g=function(){if(c!=d.i)throw Error("v");if(b>=d.g.length)throw _.wc;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var Fc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Gc=function(a){if(a.T&&"function"==typeof a.T)return a.T();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};
_.Hc=function(a){if(a.X&&"function"==typeof a.X)return a.X();if(!a.T||"function"!=typeof a.T){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Ia(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};
var Jc;_.Ic=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");Jc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Pc,Rc,Zc,Sc,Uc,Tc,Xc,Vc,$c,cd;_.Kc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.Kc?(this.l=void 0!==b?b:a.l,_.Lc(this,a.h),this.o=a.o,this.g=a.g,_.Mc(this,a.s),this.i=a.i,_.Nc(this,Oc(a.j)),this.m=a.m):a&&(c=String(a).match(_.Ic))?(this.l=!!b,_.Lc(this,c[1]||"",!0),this.o=Pc(c[2]||""),this.g=Pc(c[3]||"",!0),_.Mc(this,c[4]),this.i=Pc(c[5]||"",!0),_.Nc(this,c[6]||"",!0),this.m=Pc(c[7]||"")):(this.l=!!b,this.j=new _.Qc(null,this.l))};
_.Kc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Rc(b,Sc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Rc(b,Sc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Rc(c,"/"==c.charAt(0)?Tc:Uc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Rc(c,Vc));return a.join("")};
_.Kc.prototype.resolve=function(a){var b=new _.Kc(this),c=!!a.h;c?_.Lc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Mc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Nc(b,Oc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Lc=function(a,b,c){a.h=c?Pc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Mc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.s=b}else a.s=null};_.Nc=function(a,b,c){b instanceof _.Qc?(a.j=b,Wc(a.j,a.l)):(c||(b=Rc(b,Xc)),a.j=new _.Qc(b,a.l))};
_.Yc=function(a){return a instanceof _.Kc?new _.Kc(a):new _.Kc(a,void 0)};Pc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Rc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Zc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Zc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Sc=/[#\/\?@]/g;Uc=/[#\?:]/g;Tc=/[#\?]/g;Xc=/[#\?@]/g;Vc=/#/g;
_.Qc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};$c=function(a){a.g||(a.g=new _.Dc,a.h=0,a.i&&Jc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Qc.prototype.add=function(a,b){$c(this);this.i=null;a=ad(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.bd=function(a,b){$c(a);b=ad(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Fc(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&Ec(a)))};
cd=function(a,b){$c(a);b=ad(a,b);return a.g.has(b)};_.k=_.Qc.prototype;_.k.forEach=function(a,b){$c(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.k.X=function(){$c(this);for(var a=this.g.T(),b=this.g.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.T=function(a){$c(this);var b=[];if("string"===typeof a)cd(this,a)&&(b=b.concat(this.g.get(ad(this,a))));else{a=this.g.T();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.k.set=function(a,b){$c(this);this.i=null;a=ad(this,a);cd(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.T(a);return 0<a.length?String(a[0]):b};_.dd=function(a,b,c){_.bd(a,b);0<c.length&&(a.i=null,a.g.set(ad(a,b),_.ta(c)),a.h+=c.length)};
_.Qc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.T(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Oc=function(a){var b=new _.Qc;b.i=a.i;a.g&&(b.g=new _.Dc(a.g),b.h=a.h);return b},ad=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Wc=function(a,b){b&&!a.j&&($c(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.bd(this,d),_.dd(this,e,c))},a));a.j=b};
_.ed=window;

}catch(e){_._DumpException(e)}
try{
var id,jd,kd,nd,od,pd,qd,rd,sd,td,vd,wd;_.fd=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("D");a=a.substr(5);return _.y.JSON.parse(a)};_.hd=function(a){if(a instanceof _.gd)return a.g;throw Error("H");};_.H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};id=function(a){return a};kd={};_.ld=function(a,b){this.g=b===kd?a:""};_.k=_.ld.prototype;_.k.ca=!0;_.k.$=function(){return this.g.toString()};_.k.lb=!0;
_.k.Qa=function(){return 1};_.k.toString=function(){return this.g+""};_.md=function(a){return a instanceof _.ld&&a.constructor===_.ld?a.g:"type_error:TrustedResourceUrl"};nd=/&/g;od=/</g;pd=/>/g;qd=/"/g;rd=/'/g;sd=/\x00/g;td=/[\x00&<>"']/;_.ud=function(a){return a instanceof _.Ra&&a.constructor===_.Ra?a.g:"type_error:SafeUrl"};
vd=function(a,b){if(void 0===jd){var c=null;var d=_.y.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:id,createScript:id,createScriptURL:id})}catch(e){_.y.console&&_.y.console.error(e.message)}jd=c}else jd=c}a=(c=jd)?c.createHTML(a):a;return new _.ab(a,b,_.$a)};
wd=function(a){if(a instanceof _.ab)return a;var b="object"==typeof a,c=null;b&&a.lb&&(c=a.Qa());a=b&&a.ca?a.$():String(a);td.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(nd,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(od,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(pd,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(qd,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(rd,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(sd,"&#0;")));return vd(a,c)};
_.xd=function(){var a=_.Ua,b="";_.B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.gb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Ua.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return b||""};_.yd=function(a){var b=_.Hc(a);if("undefined"==typeof b)throw Error("B");var c=new _.Qc(null,void 0);a=_.Gc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.dd(c,e,f):c.add(e,f)}return c};
_.zd=function(a){_.C.call(this,a)};_.x(_.zd,_.C);
_.Ad=function(){};_.Ad.prototype.Ta=function(a){var b=this;this.K&&window.setTimeout(function(){b.K(a)},100)};_.Bd=function(a,b,c){void 0!=c&&(b.detail=c);a.Ta(b)};_.Cd=function(a,b,c){_.Bd(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var Dd;_.I=function(a){Dd.g[a]=!0;_.t("Experiment "+a+" turned on.")};_.J=function(a){return!!Dd.g[a]};Dd=new function(){this.g={}};
_.Ed=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.Ed.prototype.resolve=function(a){if(!this.i)throw Error("C");this.i(a);this.N()};_.Ed.prototype.reject=function(a){if(!this.h)throw Error("C");this.h(a);this.N()};_.Ed.prototype.N=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fd;Fd={};_.Gd={};_.Hd={};_.Id=function(){throw Error("E");};_.Id.prototype.Pa=null;_.Id.prototype.toString=function(){return this.content};var Jd=function(){_.Id.call(this)};_.Ka(Jd,_.Id);Jd.prototype.wa=Fd;
_.Kd=function(a,b){return null!=a&&a.wa===b};
_.Ld={};
_.Md=function(){};_.gd=function(a,b){if(b!==_.Ld)throw Error("G");this.g=a};_.x(_.gd,_.Md);_.gd.prototype.toString=function(){return this.g};_.Nd=new _.gd("about:invalid#zTSz",_.Ld);
var Pd,be,Rd,ce,Qd,de,Yd,Ud,Vd;Pd=function(a){if(null!=a)switch(a.Pa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.L=function(a){return _.Kd(a,Fd)?a:a instanceof _.ab?(0,_.K)(_.bb(a).toString(),a.Qa()):(0,_.K)(String(String(a)).replace(Qd,Rd),Pd(a))};_.K=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Pa=d);return c}}(Jd);_.Sd=function(a){return a instanceof _.Id?!!a.content:!!a};
_.Td=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Pa=d);return c}}(Jd);_.M=function(a){_.Kd(a,Fd)?(a=String(a.content).replace(Ud,"").replace(Vd,"&lt;"),a=_.Wd(a)):a=String(a).replace(Qd,Rd);return a};
_.ae=function(a){_.Kd(a,_.Gd)||_.Kd(a,_.Hd)?a=_.Xd(a):a instanceof _.Ra?a=_.Xd(_.ud(a)):a instanceof _.Md?a=_.Xd(_.hd(a)):a instanceof _.ld?a=_.Xd(_.md(a).toString()):(a=String(a),a=Yd.test(a)?a.replace(_.Zd,_.$d):"about:invalid#zSoyz");return a};
be={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Rd=function(a){return be[a]};
ce={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.$d=function(a){return ce[a]};Qd=/[\x00\x22\x26\x27\x3c\x3e]/g;de=/[\x00\x22\x27\x3c\x3e]/g;_.Zd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Yd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Wd=function(a){return String(a).replace(de,Rd)};_.Xd=function(a){return String(a).replace(_.Zd,_.$d)};Ud=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Vd=/</g;
var ee;_.fe=function(a,b,c,d){b=b(c||ee,d);if(_.Ja(b))if(b instanceof _.Id){if(b.wa!==Fd)throw Error("F");b=vd(b.toString(),b.Pa||null)}else b=wd("zSoyz");else b=wd(String(b));if((0,_.db)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.bb(b)};ee={};
_.ge=function(a){return(0,_.K)((a?'<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+" "+_.M("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+" "+_.M("zTETae-mzNpsf-Bz112c")+" "+_.M("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.he=function(a){return{id:_.D(a,1),givenName:_.D(a,4),displayName:_.D(a,3),profilePicture:_.D(a,6)}};

_.I("enable_inline_button");

_.I("enable_intermediate_iframe");

_.I("enable_iov2_fix");

_.I("enable_onetap_on_itp");

_.I("enable_samesite_none_client_cookie");

_.I("enable_m3");

_.I("variable_initial_height");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oe,pe,se,ue,ve,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Me,Ne,Oe,me,Xe,$e;_.ie=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.je=function(a){_.Fa=void 0===a?"warn":a};
_.ke=function(a){switch(_.D(a,1)){case 1:_.w("The specified user is not signed in.");break;case 2:_.w("User has opted out of using Google Sign In.");break;case 3:_.w("The given client ID is not found.");break;case 4:_.w("The given client ID is not allowed to use Google Sign In.");break;case 5:_.w("The given origin is not allowed for the given client ID.");break;case 6:_.w("Request from the same origin is expected.");break;case 7:_.w("Google Sign In is only allowed with HTTPS.");break;case 8:_.w("Parameter "+
_.D(a,2)+" is not set correctly.");break;case 9:_.w("The browser is not supported.");break;case 12:_.w("Google Sign In does not support web view.");break;case 14:_.w("The client is restricted to accounts within its organization.");break;default:_.w("An unknown error occurred.")}};_.ne=function(a){var b=new le;b.update(a,a.length);return me(b.digest())};oe=function(a,b,c){return a.call.apply(a.bind,arguments)};
pe=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.qe=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.qe=oe:_.qe=pe;return _.qe.apply(null,arguments)};
_.re=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};se=function(a,b){return a<b?-1:a>b?1:0};
_.te=function(a,b){var c=0;a=(0,_.Pa)(String(a)).split(".");b=(0,_.Pa)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=se(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||se(0==f[2].length,0==g[2].length)||se(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ue={};
ve=function(a,b){var c=ue;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.we=function(a){return ve(a,function(){return 0<=_.te(_.tb,a)})};_.O=function(a,b){a=_.D(a,b);return null==a?a:!!a};_.xe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
ye=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};ze=function(a){var b;(b=a.g)||(b={},ye(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};Ae=function(a){return(a=ye(a))?new ActiveXObject(a):new XMLHttpRequest};
Be=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Ia(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=_.Hc(a),d=_.Gc(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};Ce=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.qe)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.qe)(a.handleEvent,a);else throw Error("x");return 2147483647<Number(b)?-1:_.y.setTimeout(a,b||0)};De=/^https?$/i;Ee=["POST","PUT"];Fe=[];
Ge=function(a){a.u&&a.xb&&(a.u.ontimeout=null);a.Va&&(_.y.clearTimeout(a.Va),a.Va=null)};He=function(a){return _.jb&&_.we(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Ie=function(a){a.kb||(a.kb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Je=function(a,b){if(a.u){Ge(a);var c=a.u,d=a.Za[0]?_.Ha:null;a.u=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Ke=function(a){return a.u?a.u.readyState:0};
_.Le=function(a){var b=a.Ra();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ob).match(_.Ic)[1]||null,!a&&_.y.self&&_.y.self.location&&(a=_.y.self.location.protocol,a=a.substr(0,a.length-1)),b=!De.test(a?a.toLowerCase():"");c=b}return c};
Me=function(a){if(a.ka&&"undefined"!=typeof _.Ga&&(!a.Za[1]||4!=Ke(a)||2!=a.Ra()))if(a.Sa&&4==Ke(a))Ce(a.Pb,0,a);else if(a.dispatchEvent("readystatechange"),4==Ke(a)){a.ka=!1;try{_.Le(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Ie(a)}finally{Je(a)}}};Ne=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
Oe=function(a){_.pc.call(this);this.headers=new _.Dc;this.$a=a||null;this.ka=!1;this.Za=this.u=null;this.ob="";this.oa=this.mb=this.Sa=this.kb=!1;this.Wa=0;this.Va=null;this.Rb="";this.xb=this.Dc=this.yb=!1;this.vb=null};_.Ka(Oe,_.pc);_.k=Oe.prototype;_.k.qc=function(){this.N();_.sa(Fe,this)};_.k.setTrustToken=function(a){this.vb=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("y`"+this.ob+"`"+a);b=b?b.toUpperCase():"GET";this.ob=a;this.kb=!1;this.ka=!0;this.u=this.$a?Ae(this.$a):Ae(_.sc);this.Za=this.$a?ze(this.$a):ze(_.sc);this.u.onreadystatechange=(0,_.qe)(this.Pb,this);this.Dc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.qe)(function(f){this.Ob(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.qe)(this.Ob,this)));try{this.mb=!0,this.u.open(b,String(a),!0),this.mb=!1}catch(f){this.V(5,f);return}a=c||"";var e=
new _.Dc(this.headers);d&&Be(d,function(f,g){e.set(g,f)});d=e.X().find(function(f){return"content-type"==f.toLowerCase()});c=_.y.FormData&&a instanceof _.y.FormData;!(0<=(0,_.ra)(Ee,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Rb&&(this.u.responseType=this.Rb);"withCredentials"in this.u&&this.u.withCredentials!==this.yb&&(this.u.withCredentials=this.yb);if("setTrustToken"in this.u&&this.vb)try{this.u.setTrustToken(this.vb)}catch(f){}try{Ge(this),
0<this.Wa&&((this.xb=He(this.u))?(this.u.timeout=this.Wa,this.u.ontimeout=(0,_.qe)(this.Tb,this)):this.Va=Ce(this.Tb,this.Wa,this)),this.Sa=!0,this.u.send(a),this.Sa=!1}catch(f){this.V(5,f)}};_.k.Tb=function(){"undefined"!=typeof _.Ga&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.V=function(){this.ka=!1;this.u&&(this.oa=!0,this.u.abort(),this.oa=!1);Ie(this);Je(this)};
_.k.abort=function(){this.u&&this.ka&&(this.ka=!1,this.oa=!0,this.u.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Je(this))};_.k.U=function(){this.u&&(this.ka&&(this.ka=!1,this.oa=!0,this.u.abort(),this.oa=!1),Je(this,!0));Oe.la.U.call(this)};_.k.Pb=function(){this.qa||(this.mb||this.Sa||this.oa?Me(this):this.Cc())};_.k.Cc=function(){Me(this)};_.k.Ob=function(a,b){this.dispatchEvent(Ne(a,"progress"));this.dispatchEvent(Ne(a,b?"downloadprogress":"uploadprogress"))};
_.k.Ra=function(){try{return 2<Ke(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==Ke(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==Ke(this)?this.u.getAllResponseHeaders()||"":""};_.Pe=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};me=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
_.Qe=function(a){_.C.call(this,a)};_.x(_.Qe,_.C);
var Re=function(){this.blockSize=-1},Se,Te=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,
3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Ue=function(a,b){this.blockSize=-1;this.blockSize=64;this.i=_.y.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j=this.h=0;this.g=[];this.m=a;this.l=b;this.o=_.y.Int32Array?new Int32Array(64):Array(64);void 0===Se&&(_.y.Int32Array?Se=new Int32Array(Te):Se=
Te);this.reset()};_.Ka(Ue,Re);Ue.prototype.reset=function(){this.j=this.h=0;this.g=_.y.Int32Array?new Int32Array(this.l):_.ta(this.l)};
var Ve=function(a){for(var b=a.i,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(Se[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Ue.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.h;if("string"===typeof a)for(;c<b;)this.i[d++]=a.charCodeAt(c++),d==this.blockSize&&(Ve(this),d=0);else if(_.Ia(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("o");this.i[d++]=e;d==this.blockSize&&(Ve(this),d=0)}else throw Error("p");this.h=d;this.j+=b};
Ue.prototype.digest=function(){var a=[],b=8*this.j;56>this.h?this.update(_.Nb,56-this.h):this.update(_.Nb,this.blockSize-(this.h-56));for(var c=63;56<=c;c--)this.i[c]=b&255,b/=256;Ve(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var We=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],le=function(){Ue.call(this,8,We)};_.Ka(le,Ue);_.P=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Xe=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Ye=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Xe(document,a,b)};_.Ze=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Xe(c,a,b)[0]||null}return a||null};
$e={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.af=function(a,b){_.ie(b,function(c,d){c&&"object"==typeof c&&c.ca&&(c=c.$());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:$e.hasOwnProperty(d)?a.setAttribute($e[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.bf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.cf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.df=function(a,b){if(a)if(_.Ub(a))a.W&&_.bc(a.W,b);else if(a=_.ic(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.nc(e[f])&&++c}};_.ef=function(a,b,c,d,e,f,g){var h=new Oe;Fe.push(h);b&&h.G("complete",b);h.pb("ready",h.qc);f&&(h.Wa=Math.max(0,f));g&&(h.yb=g);h.send(a,c,d,e)};
var gf;_.ff=function(a){this.g=a||{cookie:""}};
_.ff.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.sb;d=c.tb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Lb}if(/[;=\s]/.test(a))throw Error("I`"+a);if(/[;\r\n]/.test(b))throw Error("J`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.ff.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Pa)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.ff.prototype.X=function(){return gf(this).keys};_.ff.prototype.T=function(){return gf(this).values};
gf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Pa)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.hf=new _.ff("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var jf,kf,lf,of,pf,qf,rf,tf,uf,vf,wf,mf,Kf,Pf,Qf,Rf,Sf,Uf,Vf,Wf,$f,cg;jf=function(a){return _.xa(a,function(b){return b},function(b){return new Uint8Array(b)})};kf=function(a){a&&"function"==typeof a.N&&a.N()};lf=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};_.nf=function(a){if(4==a.i)return!1;mf(a);return!0};
of=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var z=e[1],G=e[2],N=e[3],Db=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var za=N^z&(G^N);var Yb=1518500249}else za=z^G^N,Yb=1859775393;else 60>r?(za=z&G|N&(z|G),Yb=2400959708):(za=z^G^N,Yb=3395469782);za=((p<<5|p>>>27)&4294967295)+
za+Db+Yb+u[r]&4294967295;Db=N;N=G;G=(z<<30|z>>>2)&4294967295;z=p;p=za}e[0]=e[0]+p&4294967295;e[1]=e[1]+z&4294967295;e[2]=e[2]+G&4294967295;e[3]=e[3]+N&4294967295;e[4]=e[4]+Db&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],z=0,G=p.length;z<G;++z)r.push(p.charCodeAt(z));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=
[],u=8*n;56>m?c(h,56-m):c(h,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var z=24;0<=z;z-=8)p[u++]=e[r]>>z&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,n;a();return{reset:a,update:c,digest:d,sc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
pf=function(a,b,c){_.ef(a.url,function(d){d=d.target;_.Le(d)?b(_.Pe(d)):c(d.Ra())},a.Ec,a.body,a.rb,a.ub,a.withCredentials)};qf=function(){this.i=pf;this.g=!1};rf=function(a,b){a=_.D(a,1);return null==a?b:a};_.sf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return a.g[c]};_.Q=function(a,b,c){a.g||(a.g={});var d=c?_.Kb(c,!1):c;a.g[b]=c;return _.E(a,b,d)};
tf=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(_.wa&&null!=b&&b instanceof Uint8Array)return _.Ba(b)}return b};uf=function(a){_.Fb=!0;try{return JSON.stringify(a.toJSON(),tf)}finally{_.Fb=!1}};vf=function(a){var b=a.constructor;_.Gb=a=jf(_.Kb(a,!1));b=new b(a);_.Gb=null;return b};wf=function(a,b){a.qa?b():(a.m||(a.m=[]),a.m.push(b))};_.xf=function(a){_.C.call(this,a)};_.x(_.xf,_.C);
var yf,zf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},Af=[],Bf=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.Bb[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("m`"+m);}return l}_.Cb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Cf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Bf(a,function(f){d[e++]=f});return d.subarray(0,e)},Ef=function(a){this.h=null;this.g=this.i=this.j=0;this.V=!1;a&&Df(this,a)},Df=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Cf(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
Ef.prototype.reset=function(){this.g=this.j};_.Ff=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.V=!0};
_.Gf=function(a){var b=a.h,c=b[a.g],d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.Hf=function(a){if(Af.length){var b=Af.pop();a&&Df(b,a);a=b}else a=new Ef(a);this.g=a;this.i=this.h=this.j=-1;this.V=!1};
_.Hf.prototype.reset=function(){this.g.reset();this.i=this.j=-1};_.If=function(a){var b=a.g;(b=b.g==b.i)||(b=a.V)||(b=a.g,b=b.V||0>b.g||b.g>b.i);if(b)return!1;b=_.Gf(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.V=!0,!1;a.h=b;a.j=b>>>3;a.i=c;return!0};
mf=function(a){switch(a.i){case 0:if(0!=a.i)mf(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.i?mf(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.i)mf(a);else{var b=_.Gf(a.g);a=a.g;a.g+=b}break;case 5:5!=a.i?mf(a):(a=a.g,a.g+=4);break;case 3:b=a.j;do{if(!_.If(a)){a.V=!0;break}if(4==a.i){a.j!=b&&(a.V=!0);break}mf(a)}while(1);break;default:a.V=!0}};_.R=function(a,b,c){var d=a.g.i,e=_.Gf(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.S=function(a){var b=_.Gf(a.g);a=a.g;var c=a.g;a.g+=b;a=a.h;var d;if(_.La)(d=yf)||(d=yf=new TextDecoder("utf-8",{fatal:!1})),d=d.decode(a.subarray(c,c+b));else{b=c+b;for(var e=[],f=null,g,h,l;c<b;)g=a[c++],128>g?e.push(g):224>g?c>=b?e.push(65533):(h=a[c++],194>g||128!==(h&192)?(c--,e.push(65533)):e.push((g&31)<<6|h&63)):240>g?c>=b-1?e.push(65533):(h=a[c++],128!==(h&192)||224===g&&160>h||237===g&&160<=h||128!==((d=a[c++])&192)?(c--,e.push(65533)):e.push((g&15)<<12|(h&63)<<6|d&63)):244>=g?c>=b-2?e.push(65533):
(h=a[c++],128!==(h&192)||0!==(g<<28)+(h-144)>>30||128!==((d=a[c++])&192)||128!==((l=a[c++])&192)?(c--,e.push(65533)):(g=(g&7)<<18|(h&63)<<12|(d&63)<<6|l&63,g-=65536,e.push((g>>10&1023)+55296,(g&1023)+56320))):e.push(65533),8192<=e.length&&(f=lf(f,e),e.length=0);d=lf(f,e)}return d};_.Jf=function(a,b){for(;_.If(b);)switch(b.h){case 8:var c=_.Ff(b.g);_.E(a,1,c);break;case 18:c=_.S(b);_.E(a,2,c);break;default:if(!_.nf(b))return a}return a};Kf=function(a,b){return a+Math.random()*(b-a)};
_.Lf=function(a){return _.Ze(a,void 0)};_.Mf=function(a,b){_.pc.call(this);this.j=a||1;this.i=b||_.y;this.l=(0,_.qe)(this.s,this);this.o=Date.now()};_.Ka(_.Mf,_.pc);_.Mf.prototype.h=!1;_.Mf.prototype.g=null;var Of=function(a,b){a.j=b;a.g&&a.h?(_.Nf(a),a.start()):a.g&&_.Nf(a)};_.Mf.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Nf(this),this.start()))}};
_.Mf.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.Nf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.Mf.prototype.U=function(){_.Mf.la.U.call(this);_.Nf(this);delete this.i};Pf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
Qf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Qf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Rf=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Qf(a[b],a[b+1],c);return c.join("&")};Sf=function(a,b){var c=2==arguments.length?Rf(arguments[1],0):Rf(arguments,1);return Pf(a,c)};_.Tf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Pf(a,b+c)};
Uf=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Vf=/#|$/;Wf=/[?&]($|#)/;_.Xf=function(a,b){for(var c=a.search(Vf),d=0,e,f=[];0<=(e=Uf(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Wf,"$1")};_.Yf=function(a){_.C.call(this,a)};_.x(_.Yf,_.C);_.Yf.prototype.xa=function(a){_.E(this,2,a)};
_.Zf=function(a,b){for(;_.If(b);)switch(b.h){case 10:var c=_.S(b);_.E(a,1,c);break;case 18:c=_.S(b);a.xa(c);break;case 26:c=_.S(b);_.E(a,3,c);break;default:if(!_.nf(b))return a}return a};$f=function(a,b){for(;_.If(b);)switch(b.h){case 10:var c=_.S(b);_.E(a,1,c);break;default:if(!_.nf(b))return a}return a};
_.ag=function(a,b){for(;_.If(b);)switch(b.h){case 10:var c=_.S(b);_.E(a,1,c);break;case 18:c=_.S(b);_.E(a,2,c);break;case 26:c=_.S(b);_.E(a,3,c);break;case 34:c=_.S(b);_.E(a,4,c);break;case 42:c=_.S(b);_.E(a,5,c);break;case 50:c=_.S(b);_.E(a,6,c);break;case 56:c=!!_.Gf(b.g);_.E(a,7,c);break;case 66:c=new _.xf;_.R(b,c,$f);_.Q(a,8,c);break;default:if(!_.nf(b))return a}return a};cg=function(a){_.C.call(this,a,-1,bg)};_.x(cg,_.C);var bg=[2];
var dg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("K`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("L`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.eg=function(a){_.C.call(this,a)};_.x(_.eg,_.C);_.fg=function(a,b){for(;_.If(b);)switch(b.h){case 10:var c=_.S(b);_.E(a,1,c);break;case 18:c=_.S(b);_.E(a,2,c);break;case 26:c=_.S(b);_.E(a,3,c);break;case 34:c=_.S(b);_.E(a,4,c);break;case 42:c=_.S(b);_.E(a,5,c);break;case 50:c=_.S(b);_.E(a,6,c);break;case 58:c=_.S(b);_.E(a,7,c);break;default:if(!_.nf(b))return a}return a};
var gg=function(){};_.x(gg,_.Ad);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hg=RegExp("'([{}#].*?)'","g");_.ig=RegExp("''","g");
_.jg=function(a,b){this.g=a;this.h=b.container;this.A=new Set;this.H=!1};_.jg.prototype.G=function(a,b,c){a=_.F(a,b,c);this.A.add(a);return a};_.jg.prototype.ma=function(a){_.nc(a);this.A.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.kg=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.lg=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.mg=function(){return _.kg().then(function(){return _.lg()})};_.k=_.jg.prototype;_.k.J=function(){};_.k.close=function(){};_.k.Aa=function(){};_.k.ya=function(){return this.h.offsetHeight};_.k.eb=function(){return this.h.offsetWidth};_.k.N=function(){this.H||(this.A.forEach(function(a){_.nc(a)}),this.A.clear(),_.bf(this.h),this.H=!0)};
_.ng=function(a){this.h=a;this.g=null};_.x(_.ng,gg);_.ng.prototype.i=function(){return Promise.resolve()};_.ng.prototype.j=function(a){this.g&&(this.g.N(),this.g=null);this.g=a;return this.g.J()};
var pg=function(a,b,c){var d=String(_.y.location.href);return d&&a&&b?[b,og(dg(d),a,c||null)].join(" "):null},og=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ma(d,function(h){e.push(h)}),qg(e.join(" "));var f=[],g=[];_.Ma(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ma(d,function(h){e.push(h)});a=qg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},qg=function(a){var b=
of();b.update(a);return b.sc().toLowerCase()};
var rg={};
var sg=function(a){return!!rg.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},tg=function(a,b,c,d){(a=_.y[a])||(a=(new _.ff(document)).get(b));return a?pg(a,c,d):null},ug=function(a,b){b=void 0===b?!1:b;var c=dg(String(_.y.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.y.__SAPISID||_.y.__APISID||_.y.__3PSAPISID||_.y.__OVERRIDE_SID;sg(e)&&(f=f||_.y.__1PSAPISID);if(f)e=!0;else{var g=new _.ff(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");sg(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.y.__SAPISID:_.y.__APISID,e||(e=new _.ff(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?pg(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&sg(b)&&((b=tg("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=tg("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var vg=function(a){this.h=this.g=this.i=a};vg.prototype.reset=function(){this.h=this.g=this.i};
var xg=function(){this.g=wg};xg.prototype.h=function(){return!!this.g};
var yg=function(a){_.C.call(this,a)};_.x(yg,_.C);var zg=function(){var a=new yg,b=document.documentElement.getAttribute("lang");return _.E(a,5,b)};
var Ag=function(a){_.C.call(this,a)};_.x(Ag,_.C);
var Cg=function(a){_.C.call(this,a,31,Bg)};_.x(Cg,_.C);var Bg=[3,20,27];
var Eg=function(a){_.C.call(this,a,17,Dg)};_.x(Eg,_.C);var Fg=function(a,b){a.g||(a.g={});b=b||[];for(var c=_.Aa([]),d=0;d<b.length;d++)c[d]=_.Kb(b[d],!1);a.g[3]=b;return _.E(a,3,c)},Gg=function(a,b){return _.E(a,14,b)},Dg=[3,5];
var Ig=function(a){_.C.call(this,a,6,Hg)};_.x(Ig,_.C);var Hg=[5];
var wg=function(a){_.C.call(this,a)};_.x(wg,_.C);
var Jg=new xg;
var Lg=function(a,b,c,d,e,f,g,h,l,m,n){_.pc.call(this);var p=this;this.h=[];this.ia="";this.S=!1;this.ja=this.M=-1;this.fa=!1;this.A=this.i=null;this.s=0;this.va=1;this.ub=0;this.K=!1;_.pc.call(this);this.ra=a;this.ga=b||_.Ha;this.j=new Eg;this.sa=d;this.R=n;this.za=_.re(Kf,0,1);this.F=e||null;this.v=c||null;this.B=g||!1;this.H=l||null;this.withCredentials=!h;this.ha=f||!1;this.ua=!this.ha&&(_.yb&&_.we(65)||_.ub&&_.we(45)||_.zb&&_.we(12)||_.gb()&&0<=_.te(_.xd(),12))&&!!window&&!!window.navigator&&
!!window.navigator.sendBeacon;a=_.E(new Ag,1,1);f||(f=zg(),_.Q(a,11,f));_.Q(this.j,1,a);_.E(this.j,2,this.ra);this.l=new vg(1E4);this.g=new _.Mf(this.l.g);wf(this,_.re(kf,this.g));_.F(this.g,"tick",zf(Kg(this,m)),!1,this);this.D=new _.Mf(6E5);wf(this,_.re(kf,this.D));_.F(this.D,"tick",zf(Kg(this,m)),!1,this);this.B||this.D.start();this.ha||(_.F(window,"beforeunload",this.o,!1,this),_.F(window,"unload",this.o,!1,this),_.F(document,"visibilitychange",function(){"hidden"===document.visibilityState&&
p.o()}),_.F(document,"pagehide",this.o,!1,this))};_.x(Lg,_.pc);var Kg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};Lg.prototype.U=function(){this.o();_.pc.prototype.U.call(this)};var Mg=function(a){a.F||(a.F=.01>a.za()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.F},Ng=function(a,b){a.l=new vg(1>b?1:b);Of(a.g,a.l.g)};
Lg.prototype.log=function(a){a=vf(a);var b=this.va++;_.E(a,21,b);_.D(a,1)||_.E(a,1,Date.now().toString());null!=_.D(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.i&&(b=vf(this.i),_.Q(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.s;this.h.push(a);this.dispatchEvent(new Og(a));this.B||this.g.h||this.g.start()};
Lg.prototype.flush=function(a,b){var c=this;if(0===this.h.length)a&&a();else if(this.K)Pg(this);else{var d=Date.now();if(this.ja>d&&this.M<d)b&&b("throttled");else{var e=Gg(Fg(_.E(vf(this.j),4,Date.now().toString()),this.h),this.s);d={};var f=this.ga();f&&(d.Authorization=f);var g=Mg(this);this.v&&(d["X-Goog-AuthUser"]=this.v,g=_.Tf(g,"authuser",this.v));this.H&&(d["X-Goog-PageId"]=this.H,g=_.Tf(g,"pageId",this.H));if(f&&this.ia===f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&_.Nf(this.g);this.s=
0;var h=uf(e),l;this.A&&this.A.Tc(h.length)&&(l=this.A.Rc(h));var m={url:g,body:h,oc:1,rb:d,Ec:"POST",withCredentials:this.withCredentials,ub:this.ub},n=function(r){c.l.reset();Of(c.g,c.l.g);if(r){var z=null;try{var G=JSON.parse(r.replace(")]}'\n",""));z=new Ig(G)}catch(N){}z&&(r=Number(rf(z,"-1")),0<r&&(c.M=Date.now(),c.ja=c.M+r),_.Ib(z),z.g||(z.g={}),Jg.h()?(!z.g[175237375]&&z.h[175237375]&&(z.g[175237375]=new Jg.g(z.h[175237375])),z=z.g[175237375]):z=z.h[175237375],z&&(z=rf(z,-1),-1!=z&&(c.fa||
Ng(c,z))))}a&&a()},p=function(r){var z=_.sf(e,Cg,3),G=c.l;G.h=Math.min(3E5,2*G.h);G.g=Math.min(3E5,G.h+Math.round(.2*(Math.random()-.5)*G.h));Of(c.g,c.l.g);401===r&&f&&(c.ia=f);if(500<=r&&600>r||401===r||0===r)c.h=z.concat(c.h),c.B||c.g.h||c.g.start();b&&b("net-send-failed",r)},u=function(){c.R?c.R.send(m,n,p):c.sa(m,n,p)};l?l.then(function(r){m.rb["Content-Encoding"]="gzip";m.rb["Content-Type"]="application/binary";m.body=r;m.oc=2;u()},function(){u()}):u()}}}};
Lg.prototype.o=function(){this.S&&Pg(this);this.flush()};
var Pg=function(a){Qg(a,function(b,c){b=_.Tf(b,"format","json");b=window.navigator.sendBeacon(b,uf(c));a.K&&!b&&(a.K=!1);return b})},Qg=function(a,b){if(0!==a.h.length){var c=_.Xf(Mg(a),"format");c=Sf(c,"auth",a.ga(),"authuser",a.v||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),f=Fg(_.E(vf(a.j),4,Date.now().toString()),e);0===d&&Gg(f,a.s);if(!b(c,f))break;a.h=a.h.slice(e.length)}a.g.h&&_.Nf(a.g);a.s=0}},Og=function(){_.Pb.call(this,"event-logged",void 0)};_.x(Og,_.Pb);
var Rg=function(a){_.C.call(this,a)};_.x(Rg,_.C);
var Sg=function(a){_.C.call(this,a)};_.x(Sg,_.C);
_.Tg=function(a){_.C.call(this,a)};_.x(_.Tg,_.C);
var Ug=function(a){_.C.call(this,a)};_.x(Ug,_.C);
var Vg=function(a){_.C.call(this,a)};_.x(Vg,_.C);_.Wg=function(a,b){return _.E(a,2,b)};
var Xg=function(){this.h=null;this.i=performance.now();this.g=null},Yg;
Xg.prototype.log=function(a){_.E(a,14,performance.now()-this.i|0);if(this.g){_.E(a,1,this.g.session_id);_.E(a,6,this.g.client_origin);_.E(a,5,this.g.client_id);_.E(a,9,this.g.ui_mode);_.E(a,17,this.g.ux_mode);_.E(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new Sg;var d=b.cb();d=_.E(c,1,d);var e=b.Ia();d=_.E(d,2,e);e=b.Ga();d=_.E(d,3,e);e=b.Ja();d=_.E(d,4,e);e=b.Ha();d=_.E(d,5,e);e=b.bb();d=_.E(d,6,e);e=b.Cb();_.E(d,7,e)}else c=void 0;_.Q(a,18,c);c=
new _.Tg;b=b.Bb();b=_.E(c,1,b);_.Q(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.E(a,10,screen.width>screen.height)}b=new Cg;c=_.D(a,2);b=_.E(b,11,c);a=uf(a);a=_.E(b,8,a);b=Yg(this);a instanceof Cg?b.log(a):(c=new Cg,d=uf(a),c=_.E(c,8,d),b.log(c));_.t("logged event: "+uf(a))};Xg.prototype.flush=function(){Yg(this).flush()};
_.$g=function(a,b,c,d,e){var f=new Ug;b=_.E(f,1,b);d=_.E(b,3,d);e=_.E(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Rg;try{_.E(d,1,c.g.offsetWidth),_.E(d,2,c.g.offsetHeight),_.E(d,3,c.i),_.E(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.Q(e,2,c)}a=_.Zg(8,!1,a);return _.Q(a,12,e)};_.Zg=function(a,b,c){a=_.Wg(new Vg,a);b=_.E(a,3,b);return _.E(b,13,c)};
Yg=function(a){if(a.h)return a.h;var b=new qf;b.g=!0;var c=new Lg(1112,b.A?b.A:ug,"0",b.i,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.j?b.j:void 0);if(b.o){var d=b.o;_.D(d,1)||_.E(d,1,1);_.Q(c.j,1,d)}if(b.l){d=b.l;var e=_.H(c.j,Ag,1),f=_.H(e,yg,11);f||(f=new yg);_.E(f,7,d);_.Q(e,11,f);_.D(e,1)||_.E(e,1,1);_.Q(c.j,1,e)}b.h&&(c.A=b.h);b.m&&((d=b.m)?(c.i||(c.i=new cg),d=uf(d),_.E(c.i,4,d)):c.i&&_.E(c.i,4,void 0));b.v&&(d=b.v,c.i||(c.i=new cg),_.E(c.i,2,_.Aa(d||
[])));b.g&&(c.S=b.g&&c.ua);b.s&&(b=b.s,c.fa=!0,Ng(c,b));a.h=c;_.t("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Xg;

}catch(e){_._DumpException(e)}
try{
var ch,fh,gh;_.dh=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Cb()){c=void 0===c?!0:c;var d={};b&&(d={Kb:b.bb(),shape:b.Ga(),size:b.cb(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Ba:c});_.fe(a,ah,d)}else b&&2===_.D(b,10)&&!_.J("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.D(b,8)?(d={},b&&(d={shape:b.Ga(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Fc:_.he(_.H(b,_.zd,8)),Gc:b.Bb(),Ba:c}),_.fe(a,bh,d)):ch(a,b,c)):ch(a,b,c)};
ch=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Kb:b.bb(),shape:b.Ga(),size:b.cb(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Ba:c});_.fe(a,eh,d)};fh={};gh=function(a,b){this.g=b===fh?a:"";this.ca=!0};gh.prototype.$=function(){return this.g};gh.prototype.toString=function(){return this.g.toString()};var hh={},ih=function(a,b){this.g=b===hh?a:"";this.ca=!0};ih.prototype.$=function(){return this.g};ih.prototype.toString=function(){return this.g.toString()};_.jh=function(a){_.C.call(this,a)};
_.x(_.jh,_.C);_.k=_.jh.prototype;_.k.cb=function(){return _.D(this,1)};_.k.Ia=function(){return _.D(this,2)};_.k.Ga=function(){return _.D(this,3)};_.k.Ja=function(){return _.D(this,4)};_.k.Ha=function(){return _.D(this,5)};_.k.bb=function(){return _.D(this,6)};_.k.Cb=function(){return _.D(this,7)};_.k.Bb=function(){return _.D(this,9)};
var kh={},lh=function(a,b){return a&&b&&a.yc&&b.yc?a.wa!==b.wa?!1:a.toString()===b.toString():a instanceof _.Id&&b instanceof _.Id?a.wa!=b.wa?!1:a.toString()==b.toString():a==b},mh=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},nh=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,oh=function(a){_.Kd(a,
kh)?a=mh(a.content):null==a?a="":a instanceof gh?a=mh(a instanceof gh&&a.constructor===gh?a.g:"type_error:SafeStyle"):a instanceof ih?a=mh(a instanceof ih&&a.constructor===ih?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=nh.test(a)?a:"zSoyz");return a},ph=function(){return(0,_.K)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.M("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var uh=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.L(qh(e)):_.L(qh(2));var m=_.K;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.M("Bz112c-LgbsSe"):"")+" ";var n="";switch(b){case 2:n+="pSzOP-SxQuSe";break;case 3:n+="purZT-SxQuSe";break;default:n+="hJDwNd-SxQuSe"}return m(g+_.M(n)+" "+_.M(rh(c))+" "+_.M(sh(d))+'"'+(_.Sd(f)&&!h?' style="width:'+_.M(oh(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(lh(a,2)?_.M("oXtfBe-l4eHX"):"")+'">'+th(lh(c,2)||lh(c,3))+(h?"":'<span class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.L(qh(e))+"</span>")+'<span class="'+_.M("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},rh=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
sh=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},qh=function(a){var b="";switch(a){case 1:b+="Sign in";break;case 3:b+="Sign up with Google";break;case 4:b+="Continue with Google";break;default:b+="Sign in with Google"}return b},th=function(a){return(0,_.K)((void 0===a?0:a)?'<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+ph()+"</div></div>":'<div class="'+
_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+ph()+"</div>")};
var eh=function(a){a=a||{};var b=a.Ba;return(0,_.K)(uh(a.Kb,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},ah=function(a){a=a||{};var b=a.Ba;return(0,_.K)(uh(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},bh=function(a){var b=a.Ba,c=_.K;var d=a.Fc;var e=a.Gc,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.wc?d.wc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+
" "+_.M("jVeSEe")+" "+_.M(rh(h))+" "+_.M(sh(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.M(oh(a))+"px;":"")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.M("n1UuX-DkfjY")+'" src="'+_.M(_.ae(d.profilePicture))+'" alt="',a=_.M(b?b:d.id)+"'s profile image",f+=_.Wd(a),f+='">'):f+=_.ge();a='<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.M("ssJRIf")+'">';
l="";if(b)switch(g){case 4:l+="Continue as "+b;break;default:l+="Sign in as "+b}else l+=qh(g);f+=a+_.L(l)+'</div><div class="'+_.M("K4efff")+'"><div class="'+_.M("fmcmS")+'">'+_.L(d.id)+"</div>"+(1<e?(0,_.K)('<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+th(lh(h,2)||lh(h,3))+"</div></div>";
d=(0,_.K)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var vh,wh,yh,xh,Bh;vh=function(a,b){a.K=function(c){b.o(c)}};wh=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
yh=function(a){var b=new _.Ed;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.F(window,"message",function(d){a:if(d=d.O,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.ne(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.df(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;xh(a,c);return b.g};xh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.zh=function(a,b){var c=new _.Ed;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.Ah=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.zh(a,b)};wh.prototype.o=function(a){_.zh(this,{type:"activity",activity:a})};Bh=function(a,b){this.h=a;this.g=b};
_.Ch=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.ng.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.F=e;this.R=this.H?void 0:new wh(c,d,e);this.ta=new Bh(b,c);this.B="button_iframe"===e?d:null;this.fa=this.M=!1};_.x(_.Ch,_.ng);_.Ch.prototype.i=function(){var a=this;return this.H||this.M?Promise.resolve():yh(this.R).then(function(){vh(a,a.R);a.M=!0},function(b){_.w("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.M)throw Error("Y");return a.R};
_.Ch.prototype.l=function(a,b){if(this.H||"picker_popup"===this.F)return Promise.resolve();void 0===a&&(a=this.g?this.g.ya():this.h.offsetHeight);if("picker_iframe"===this.F)return _.Ah(_.V(this),a);if(!this.B)return _.w("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.eb():this.h.offsetWidth);return _.Ah(_.V(this),a,b,this.B)};
_.Ch.prototype.j=function(a){var b=this;return _.ng.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.F||"button_iframe"===b.F)return!b.fa&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.fa=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dh;Dh=function(a){return(a=a.exec(_.Ua))?a[1]:""};_.Eh=function(){if(_.ub)return Dh(/Firefox\/([0-9.]+)/);if(_.jb||_.kb||_.ib)return _.tb;if(_.yb){if(_.gb()||_.B("Macintosh")){var a=Dh(/CriOS\/([0-9.]+)/);if(a)return a}return Dh(/Chrome\/([0-9.]+)/)}if(_.zb&&!_.gb())return Dh(/Version\/([0-9.]+)/);if(_.vb||_.wb){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ua))return a[1]+"."+a[2]}else if(_.xb)return(a=Dh(/Android\s+([0-9.]+)/))?a:Dh(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var Fh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},Gh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},Ih;Gh.prototype.reset=function(){_.t("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};Gh.prototype.Ra=function(){return this.g};
_.Hh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};Ih=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.Jh=function(a){var b=new Gh;window.IntersectionObserver&&_.yb&&0<=_.te(_.Eh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,Ih(b);else{b.h&&(_.t("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;Ih(b);_.t("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.t("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.t("IOv2 event received. Visibility State: "+
d+". Status: "+Fh(_.Hh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,Ih(b),_.t("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mh=function(){return![_.Ya()&&!_.Kh()&&!_.Lh(),_.Ya()&&_.B("Android"),_.B("Edge")].some(function(a){return a})};_.Nh=function(){return(_.B("iPad")||_.B("iPhone"))&&!_.Za()&&!_.Ya()&&!_.B("Coast")&&!_.Xa()&&_.B("AppleWebKit")};
_.Kh=function(){return!_.Lh()&&(_.B("iPod")||_.B("iPhone")||_.B("Android")||_.B("IEMobile"))};_.Lh=function(){return _.B("iPad")||_.B("Android")&&!_.B("Mobile")||_.B("Silk")};
var Oh;Oh={};
_.Ph=(Oh.enable_m3="28250620661-550h2e8djhee3ri2nma0u294i6ks921r.apps.googleusercontent.com 28250620661-jplop9r4d3uj679blu2nechmlm3h89gk.apps.googleusercontent.com 721418733929-55iv503445sqh9rospct8lthb3n46f3k.apps.googleusercontent.com 694505692171-31closf3bcmlt59aeulg2j81ej68j6hk.apps.googleusercontent.com 694505692171-uojj6cbbjkc16pjh2a6377mdl4au56t5.apps.googleusercontent.com 538344653255-758c5h5isc45vgk27d8h8deabovpg6to.apps.googleusercontent.com 591388896419-m83ea3da36dtpom6ec8aiarhnmslnleg.apps.googleusercontent.com 415943744943-ba2prl1apgsem0ut2056q39f2ecl5kh6.apps.googleusercontent.com 634644268179-5o6ik0gpv3postmnnt81h0s9of4ulhkr.apps.googleusercontent.com".split(" "),Oh.enable_web_id=
["28250620661-550h2e8djhee3ri2nma0u294i6ks921r.apps.googleusercontent.com","28250620661-jplop9r4d3uj679blu2nechmlm3h89gk.apps.googleusercontent.com","721418733929-55iv503445sqh9rospct8lthb3n46f3k.apps.googleusercontent.com"],Oh);

}catch(e){_._DumpException(e)}
try{
var Qh=function(a,b){for(;_.If(b);)switch(b.h){case 8:var c=_.Ff(b.g);_.E(a,1,c);break;case 16:c=_.Ff(b.g);_.E(a,2,c);break;case 24:c=_.Ff(b.g);_.E(a,3,c);break;case 32:c=_.Gf(b.g);_.E(a,4,c);break;case 40:c=_.Ff(b.g);_.E(a,5,c);break;case 48:c=_.Ff(b.g);_.E(a,6,c);break;case 56:c=_.Ff(b.g);_.E(a,7,c);break;case 66:c=new _.zd;_.R(b,c,_.ag);_.Q(a,8,c);break;case 72:c=_.Gf(b.g);_.E(a,9,c);break;case 80:c=_.Ff(b.g);_.E(a,10,c);break;default:if(!_.nf(b))return a}return a},Rh=function(a){_.C.call(this,
a)};_.x(Rh,_.C);
var Sh=function(a){_.jg.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.Mh()};_.x(Sh,_.jg);Sh.prototype.J=function(){var a=this,b=this.h;_.dh(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.Hh(a.j),e=_.U;c=_.$g(a.g,11,c,void 0,d);e.log(c);a.m()});return _.mg()};Sh.prototype.eb=function(){return _.Lf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};Sh.prototype.ya=function(){return _.Lf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var Th=function(a,b){var c=_.H(b,_.eg,3);_.Ch.call(this,a,_.D(c,1),_.D(c,2),_.D(b,4),"button_iframe");this.o=b;this.m=_.Jh(a)};_.x(Th,_.Ch);Th.prototype.i=function(){var a=this;return _.Ch.prototype.i.call(this).then(function(){var b=_.U,c=_.Zg(12,!1);b.log(c);Uh(a)})};
var Uh=function(a){var b=new Sh({container:a.h,buttonAttributes:_.H(a.o,_.jh,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.zh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.w("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.Ch.prototype.j.call(a,b)};
Th.prototype.l=function(){var a=this.g.eb(),b=this.g.ya();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.Ah(_.V(this),b+2*c,a+2*d,_.D(this.o,4),-c,-d)};
_.A("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){a:{var c=new Rh;for(a=new _.Hf(a);_.If(a);)switch(a.h){case 10:var d=new _.Yf;_.R(a,d,_.Zf);_.Q(c,1,d);break;case 18:d=new _.Qe;_.R(a,d,_.Jf);_.Q(c,2,d);break;case 26:d=new _.eg;_.R(a,d,_.fg);_.Q(c,3,d);break;case 34:d=_.S(a);_.E(c,4,d);break;case 42:d=_.S(a);_.E(c,5,d);break;case 50:d=new _.jh;_.R(a,d,Qh);_.Q(c,6,d);break;default:if(!_.nf(a))break a}}(a=_.H(c,_.Yf,1))&&_.D(a,2)&&_.je(_.D(a,2));null!=_.D(c,
2)?_.ke(_.H(c,_.Qe,2)):(b=_.P(b))?(d=_.H(c,_.eg,3))?_.D(c,4)?(a=a&&_.D(a,1)||void 0,_.U.g={session_id:a,client_origin:_.D(d,2),client_id:_.D(d,1),button_attributes:_.H(c,_.jh,6)},b=new Th(b,c),window.__G_BUTTON__=b,b.i()):_.w("Failed to render button. No iframe id received."):_.w("Failed to render button. No client data received."):_.w("Failed to render button. Container not found.")}else _.w("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
